body {
    margin: auto;
    padding: auto;
}
.header-menu {
    position: fixed;
    height: 100px;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 100px;
    width: 100%;
    background: white;
    z-index: 20;
    
}
.english {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    font-size: 15px;
    
}
.english li:hover {
    color: coral;
}
.fa {
    text-decoration: none;
    object-fit: cover;
    background: rgb(5, 5, 5);
    font-size: 30px;
    color: white;
    border-radius: 50%;
    padding: 10px;
}
.fa-instagram {
    background: purple;
    opacity: 0.5;
}
.fa-instagram:hover {
    opacity: 1;
}
.fa-facebook {
    background: blue;
    opacity: 0.5;
}
.fa-facebook:hover {
    opacity: 1;
}
@media (max-width: 852px) {
    .header-menu {
        height: 100px;
        font-size: 20px;
        line-height: 80px;
        display: flex;
        justify-content: center;
        flex-direction: row;
        
    }
    .english {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        list-style: none;
        font-size: 15px;
        
    }
    .english li {
        font-size: 12px;
        margin-right: 25px;
        margin-top: -30px;
    }
    .fa {
        font-size: 13px;
        padding: 5px;
    }
}

.titles {
    background-image: url("img/salon_kitayamato.jpg");
    background-size: cover;
    font-family: cursive;
    height: 600px;
    opacity: 0.8;
    display: flex;
    justify-content: center;
}
.titlelink {
    text-decoration: none;
    color: rgb(247, 243, 243);
    font-size: 50px;
    letter-spacing: 20px;
    font-weight: 600;
    text-decoration: none;
    line-height: 400px;
    /* opacity: 0.7; */
}
.menu {
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* margin-top: -50px;
    position: relative; */
}
.option {

}
.pic {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    width: 100%; 
    opacity: 0.6;
}
/* .pic:hover {
    opacity: 1;
} */
.option h3 {
    font-size: 30px;
    font-family: cursive;
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: center;
    top: -150px;
    color: rgb(112, 109, 109);
    /* left: -200px; */
}
.option h3:hover {
    color: black;
    cursor: pointer;
}
.special {
    background-image: url("img/salon_img_pc03.jpg");
    background-size: cover;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.special-menu {
    /* position: fixed; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background: black;
    width: 40%;
    height: 500px;
    opacity: 0.5;
}
.special-menu h2, p {
    display: flex;
}
.special-menu h2 {
    font-size: 40px;
    font-family: cursive;
    font-weight: bold;
}
.staff h1 {
    font-family: cursive;
    letter-spacing: 10px;
    font-size: 50px;
    margin: 150px;
    display: flex;
    justify-content: center;
}
.members {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.member {
    display: flex;
    justify-content: center;
    width: 20%;
    margin: 35px;
}
.member-pic {
    display: flex;
    justify-content: center;
    width: 100%; 
    height: 100%;
    opacity: 0.9;
}
.contact {
    background-image: url("img/salon_img_mb02.jpg");
    background-size: cover;
    height: 800px;
    margin-top: 200px;
    justify-content: center;
}
.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: black;
    color: white;
    height: 900px;
    /* width: 30%; */
    opacity: 0.7;
    font-family: cursive;
}
.contact-info h1 {
    font-size: 40px;
    letter-spacing: 10px;
}
@media (max-width: 852px) {
    .titles {
        height: 500px;
    }
    .titlelink {
        letter-spacing: 5px;
        line-height: 500px;
    }
    .option h3 {
        font-size: 20px;
        font-family: cursive;
        position: relative;
        z-index: 10;
        display: flex;
        justify-content: center;
        top: -90px;
        color: rgb(17, 17, 17);
    }
    .special {
        height: 600px;
    }
    .special-menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        background: black;
        width: 60%;
        height: 400px;
        opacity: 0.5;
    }
    .special-menu h2, p {
        display: flex;
    }
    .special-menu h2 {
        font-size: 30px;
    }
    .staff h1 {
        margin: 70px;
    }
    .members {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    .member {
        width: 25%;
        margin: 10px 40px;
    }
    .contact {
        height: 600px;
        margin-top: 100px;
    }
    .contact-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: black;
        color: white;
        height: 600px;
        /* width: 30%; */
        opacity: 0.7;
        font-family: cursive;
    }
    .contact-info h1 {
        font-size: 40px;
        letter-spacing: 10px;
    }
    .contact-info h2 {
        font-size: 20px;
        letter-spacing: 10px;
    }
}

footer {
    background: black;
    color: white;
    height: 200px;
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
footer p {
    line-height: 100px;
    
}
@media (max-width: 852px) {
    footer {
        margin-top: 0px;
    }
    footer p {
        font-size: 12px;
    }
}
